PORT=4000
MONGO_URI='mongodb+srv://shalini:1234567890@cluster0.keja8ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET=seacretkeycodehastobeusedherewhichneedstoabitcomplex
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=$2b$10$W6B/RluoehP3h2L4PB7vEe1OQs00IVisNyUbrZhpcXkFfV/o0hYi6
USER_ID=665b3904339bee82b06081d8
NODE_ENV=production
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=your_region_here
AWS_BUCKET_NAME=your_bucket_name_here
